# thunder-market

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: pr-ci.yml  pr_ci.yml
gradle/wrapper/: gradle-wrapper.properties
infra/: docker-compose.yml
src/main/java/com/github/thundermarket/thundermarket/: ThunderMarketApplication.java
src/main/java/com/github/thundermarket/thundermarket/Util/: Email.java  EmailValidator.java  VideoUtils.java
src/main/java/com/github/thundermarket/thundermarket/aspect/: Authenticated.java  AvailableWithoutSession.java  CurrentUser.java  CurrentUserResolver.java  NoSessionCheck.java  SessionAspect.java  SessionCheckAspect.java  SessionUserParam.java
src/main/java/com/github/thundermarket/thundermarket/config/: RedisSessionConfig.java  RepositoryConfig.java  SecurityConfig.java  SpringDataJdbcConfig.java  WebConfig.java
src/main/java/com/github/thundermarket/thundermarket/constant/: FileStorageConst.java  (+2 more)
src/main/resources/: application-test.properties  application.properties  productDetailControllerTest.sql  schema.sql
src/main/resources/templates/: index.html
src/test/java/com/github/thundermarket/thundermarket/: ProductControllerTest.java  ProductDetailControllerTest.java  ProductDetailFakeRepository.java  ProductDetailRepositoryStub.java  ProductDetailServiceTest.java  ProductFakeRepository.java  ProductQueryHandlerTest.java  ProductRepositoryStub.java  ProductServiceAddTest.java  ProductServiceTest.java  ThunderMarketApplicationTests.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: InsertProductAndProductDetail.sql  application.properties  productFilterTest.sql  schema.sql  schemaWithData.sql
(+113 files in other folders)
